.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.png');
  font-family: '楷体', '仿宋', '宋体';
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 285px;
    background-color: white;
    // margin: 100px auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 30px;
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}