.left-nav {
  color: white;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h1 {
      font-size: 28px;
      font-family: '楷体', '仿宋', '宋体';
      color: gold;
      margin-bottom: 0;
    }
  }
}