.detail {
  .detail-left {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }
  .detail-image {
    width: 150px;
    height: 100px;
    border: 1px solid black;
    margin: 0 5px;
  }
}