header {
  height: 80px;
  background-color: white;
  .header-top {
    padding-right: 20px;
    height: 40px;
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid green;
    button {
      margin-left: 10px;
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left {
      text-align: center;
      width: 25%;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        border: 20px solid transparent;
        border-top: 20px solid white;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .header-bottom-right {
      padding-right: 20px;
      text-align: right;
      width: 75%;
      img {
        margin: 0 10px;
        width: 30px;
        height: 20px;
      }
    }
  }
}