.admin {
  height: 100%;
  .ant-layout {
    .ant-layout-content {
      background-color: white;
      margin: 20px;
    }
    .ant-layout-footer {
      text-align: center;
      color: rgba(0, 0, 0, .5);
    }
  }
}